{
  "name": "Template",
  "description": "Template for web",
  "main": "index.js",
  "keywords": [
    "dev"
  ],
  "authors": [
    "JSMan"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate-sass": "^0.6.6",
    "wow": "wowjs#^1.1.2",
    "owl.carousel": "^2.2.1",
    "font-awesome-sass": "^4.7.0"
  },
  "devDependencies": {
    "bootstrap": "v4.0.0-alpha.6"
  }
}
